Domain InformacionImagenesMedicas {
	domainVisionStatement = "Recaudar, procesar y distribuir imágenes médicas y
diagnósticos anonimizados"

	Subdomain Ingestion {
		type = CORE_DOMAIN
		domainVisionStatement = "Recaudar y almacenar los datos de las imágenes médicas"
	}

	Subdomain Limpieza {
		type = CORE_DOMAIN
		domainVisionStatement = "Limpiar y anonimizar los datos de las imágenes médicas"
	}

	Subdomain Procesamiento {
		type = CORE_DOMAIN
		domainVisionStatement = "Estructuración y enriquecimiento de los datos de las imágenes médicas"
	}

	Subdomain Distribucion {
		type = CORE_DOMAIN
		domainVisionStatement = "Distribuir los datos de las imágenes médicas"
	}

	Subdomain Entrenamiento {
		type = CORE_DOMAIN
		domainVisionStatement = "Crear los modelos, entrenamientos e investigación de las imágenes médicas"
	}

	Subdomain Facturacion {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Facturar los servicios de las imágenes médicas y adquisición de datos"
	}

	Subdomain GestionUsuarios {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Gestionar los usuarios y permisos de la plataforma de las imágenes médicas"
	}

	Subdomain Ventas {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Contactar y vender los servicios Enterprise de las imágenes médicas"
	}

	// TO-BE
	Subdomain SeguridadYCompliance {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Supervisar y regular los procesos de la operación de las imágenes médicas"
	}

	Subdomain RegionEEUU {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Segmentar y almacenar los datos de las imágenes médicas en EE.UU."
	}

	Subdomain RegionLATAM {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Segmentar y almacenar los datos de las imágenes médicas en LATAM"
	}

}

BoundedContext ContextoIngestion implements Ingestion, Limpieza {
}

BoundedContext ContextoProcesamiento implements Procesamiento {
}

BoundedContext ContextoDistribucion implements Distribucion {
}

BoundedContext ContextoEntrenamiento implements Entrenamiento {
}

BoundedContext ContextoGestionUsuarios implements GestionUsuarios {
}

BoundedContext ContextoFacturacion implements Facturacion, Ventas {
}

// TO-BE
BoundedContext ContextoSeguridadYCompliance implements SeguridadYCompliance {
}

BoundedContext ContextoRegionEEUU implements RegionEEUU {
}

BoundedContext ContextoRegionLATAM implements RegionLATAM {
}

// TO-BE
ContextMap InformacionImagenesMedicasMap_TO_BE {
	state = TO_BE
	contains ContextoIngestion
	contains ContextoProcesamiento
	contains ContextoDistribucion
	contains ContextoEntrenamiento
	contains ContextoGestionUsuarios
	contains ContextoFacturacion
	contains ContextoSeguridadYCompliance
	contains ContextoRegionEEUU
	contains ContextoRegionLATAM

	/*
	 * Relaciones entre contextos acotados
	 */
	/* El procesamiento depende de la ingesta */
	ContextoProcesamiento [D] <- [OHS, PL] ContextoIngestion

	/* La distribución depende del procesamiento */
	ContextoProcesamiento [D] <- [OHS, PL] ContextoDistribucion

	/* El entrenamiento depende del procesamiento de imágenes */
	ContextoProcesamiento [D] <- [OHS, PL] ContextoEntrenamiento

	ContextoEntrenamiento [D] <- [OHS, PL] ContextoDistribucion

	/* La facturación tiene una relación con la distribución y entrenamiento */
	ContextoFacturacion [D, ACL] <- [U] ContextoEntrenamiento

	ContextoFacturacion [D, ACL] <- [U] ContextoDistribucion

	/* La gestión de usuarios impacta en la distribución y facturación */
	ContextoDistribucion [D, ACL] <- [U] ContextoGestionUsuarios

	ContextoFacturacion [D, ACL] <- [U] ContextoGestionUsuarios

	/* Contextos de region y compliance */
	ContextoSeguridadYCompliance [D] <- [OHS, PL] ContextoIngestion

	ContextoRegionEEUU [D] <- [OHS, PL] ContextoIngestion

	ContextoRegionLATAM [D] <- [OHS, PL] ContextoIngestion
}

