Domain InformacionImagenesMedicas {
	domainVisionStatement = "Recaudar, procesar y distribuir imágenes médicas y
diagnósticos anonimizados"

	Subdomain Ingestion {
		type = CORE_DOMAIN
		domainVisionStatement = "Recaudar y almacenar los datos de las imágenes médicas"
	}

	Subdomain Limpieza {
		type = CORE_DOMAIN
		domainVisionStatement = "Limpiar y anonimizar los datos de las imágenes médicas"
	}

	Subdomain Procesamiento {
		type = CORE_DOMAIN
		domainVisionStatement = "Estructuración y enriquecimiento de los datos de las imágenes médicas"
	}

	Subdomain Distribucion {
		type = CORE_DOMAIN
		domainVisionStatement = "Distribuir los datos de las imágenes médicas"
	}

	Subdomain Entrenamiento {
		type = CORE_DOMAIN
		domainVisionStatement = "Crear los modelos, entrenamientos e investigación de las imágenes médicas"
	}

	Subdomain Facturacion {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Facturar los servicios de las imágenes médicas y adquisición de datos"
	}

	Subdomain GestionUsuarios {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Gestionar los usuarios y permisos de la plataforma de las imágenes médicas"
	}

	Subdomain Ventas {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Contactar y vender los servicios Enterprise de las imágenes médicas"
	}

	Subdomain InteligenciaDeNegocio {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Analizar y reportar los datos de la operación de las imágenes médicas"
	}

}

BoundedContext ContextoIngestion implements Ingestion, Limpieza {
}

BoundedContext ContextoProcesamiento implements Procesamiento {
}

BoundedContext ContextoDistribucion implements Distribucion {
}

BoundedContext ContextoEntrenamiento implements Entrenamiento {
}

BoundedContext ContextoGestionUsuarios implements GestionUsuarios {
}

BoundedContext ContextoFacturacion implements Facturacion, Ventas {
}

BoundedContext ContextoInteligenciaNegocio implements InteligenciaDeNegocio {
}

ContextMap InformacionImagenesMedicasMap {
	state = AS_IS
	contains ContextoIngestion
	contains ContextoProcesamiento
	contains ContextoDistribucion
	contains ContextoEntrenamiento
	contains ContextoGestionUsuarios
	contains ContextoFacturacion
	contains ContextoInteligenciaNegocio

	/*
	 * Relaciones entre contextos acotados
	 */
	/* El procesamiento depende de la ingesta */
	ContextoProcesamiento [D] <- [U] ContextoIngestion

	/* La distribución depende del procesamiento */
	ContextoProcesamiento [SK] <-> [SK] ContextoDistribucion

	/* El entrenamiento depende del procesamiento de imágenes */
	ContextoProcesamiento [SK] <-> [SK] ContextoEntrenamiento

	ContextoEntrenamiento [SK] <-> [SK] ContextoDistribucion

	/* La facturación tiene una relación con la distribución (pago por acceso) y entrenamiento (pago por modelos y entrenamientos) */
	ContextoFacturacion [D] <- [U] ContextoEntrenamiento

	ContextoFacturacion [D] <- [U] ContextoDistribucion

	/* La gestión de usuarios impacta en la distribución y facturación */
	ContextoDistribucion [D] <- [U] ContextoGestionUsuarios

	ContextoFacturacion [D] <- [U] ContextoGestionUsuarios

	/* Inteligencia de negocio consume datos de toda la operación */
	ContextoInteligenciaNegocio [D] <- [U] ContextoIngestion

	ContextoInteligenciaNegocio [D] <- [U] ContextoProcesamiento

	ContextoInteligenciaNegocio [D] <- [U] ContextoDistribucion

	ContextoInteligenciaNegocio [D] <- [U] ContextoFacturacion

	ContextoInteligenciaNegocio [D] <- [U] ContextoEntrenamiento
}

